<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/popcorn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/popcorn"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toTopOf="@id/allBtn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"/>
    <Button
        app:backgroundTint="#9E1A1A"
        android:id="@+id/exitBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:text="@string/exit"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        app:backgroundTint="#9E1A1A"

        android:id="@+id/favBtn"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="@id/exitBtn"
        app:layout_constraintEnd_toEndOf="@id/exitBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/exitBtn"
        android:text="@string/fav"/>
    <Button
        android:id="@+id/allBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/favBtn"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="@id/favBtn"
        app:layout_constraintEnd_toEndOf="@id/favBtn"
        app:backgroundTint="#9E1A1A"

        android:text="@string/all"/>

</androidx.constraintlayout.widget.ConstraintLayout>